spring.jpa.show-sql=true
#PostGresSql
spring.datasource.url=jdbc:postgresql://localhost:1234/store
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
